settings.py
------------------------------------------------------------------------------------------------------------------------------------------
12- import os
58- 'DIRS': [os.path.join(BASE_DIR,"templates")],
79- 'ENGINE':'django.db.backends.mysql',
         'NAME':'mmw',
         'HOST':'localhost',
         'USER':'root',
         'PASSWORD':'',
         'PORT':3306
123- STATIC_URL = 'static/'
     STATIFILES_DIR=[
     BASE_DIR/"static"

a.html
-----------------------------------------------------------------------------------------------------------------------
 <html>
    {% load static %}
    <head>
        <title>display</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </head>
    <body>
        <img src="{% static 'b.jpg' %}" class="rounded"><br>
        <img src="{% static 'a.jpg' %}" class="rounded-left" width="300px";height=500px><br><br>
        <img src="{% static 'e.png' %}" class="rounded-right" width="300px";height=50%><br><br>
        <img src="{% static 'd.jpg' %}" class="rounded-top" width="250px";height=60%><br><br>
        <img src="{% static 'c.jpg' %}" class="rounded-circle" width="300px";height=40%><br><br>

        <div class="text-center">
            <img src="{% static 'e.png' %}" class="rounded-circle">
        </div>

        <div class="text-right">
            <img src="{% static 'd.jpg' %}" class="image-thumbnail">
        </div>
    </body>
 </html>

b.html
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 <html>
    {% load static %}
    <head>
        <title>display</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="srinu"class="carouselslide"data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#srinu"data-slide-to="0"class="active"></li>
                <li data-target="#srinu"data-slide-to="1"></li>
                <li data-target="#srinu"data-slide-to="2"></li>
                <li data-target="#srinu"data-slide-to="3"></li>
            </ul>
        </div>
        <div class="carousel-inner"></div>
        <div class="carousel-item active">
            <img src="{% static 'b.jpg' %}">
        </div>
        <div class="carousel-item">
            <img src="{% static 'b.jpg' %}">
        </div>
        <div class="carousel-item">
            <img src="{% static 'd.jpg' %}">
        </div>
        <div class="carousel-item">
            <img src="{% static 'e.png' %}">
        </div>
        <a herf="#srinu" class="carousel-control-prev"data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a herf="#srinu" class="carousel-control-next"data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </body>
 </html>

c.html
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

 <html>
    <head>
        <title>"nav-fill"</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </head>
    <body>
        <ul class="nav-nav-fill">
            <li class="nav-item"><a herf="/home/"class="nav-link">Home</a></li>
            <li class="nav-item"><a herf="/home/"class="nav-link">Abouts</a></li>
            <li class="nav-item"><a herf="/home/"class="nav-link">Contacts</a></li>
            <li class="nav-item"><a herf="/home1/"class="nav-link">Services</a></li>
            <li class="nav-item"><a herf="/home1/"class="nav-link">Login</a></li>
        </ul>
    </body>
 </html>

views.py
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   from django.shortcuts import render

   # Create your views here.
4- def home(request):
       return render(request,"a.html")
   def home1(request):
       return render(request,"b.html")
   def home2(request):
       return render(request,"c.html")

urls.py
--------------------------------------------------------------------------------------------------------------------------------------------------------
    from django.contrib import admin
    from django.urls import path
19- from django.conf import settings
    from django.conf.urls.static import static
    from bar import views
    urlpatterns = [
        path('admin/',admin.site.urls),
        path('home/',views.home),
        path('home1/',views.home1),
        path('home2/',views.home2)
    ]
